<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        app:cardPreventCornerOverlap="false"
        style="@style/Widget.App.CardView"
        android:layout_width="80sp"
        android:layout_height="160sp"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_main"
            android:layout_height="80sp"
            android:scaleType="centerCrop"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
            />



        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_gravity="bottom|center"
            android:textStyle="bold"
            android:gravity="bottom"
            />

    </com.google.android.material.card.MaterialCardView>
</layout>