<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment2">


    <activity
        android:id="@+id/registrationActivity"
        android:name="com.example.dtm.registration.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.dtm.registration.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.dtm.registration.reg.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" />

</navigation>